########## Frontend Environment Variable  #################
VITE_SERVER_HOST=localhost
VITE_SERVER_PORT=8000
VITE_CLIENT_HOST=localhost
VITE_CLIENT_PORT=8082
VITE_GOOGLE_CLIENT_ID=54864273445-4qjkk55jpvec1so8ubseb7r75q95kakk.apps.googleusercontent.com
NODE_ENV=dev